Phase started: unnamed (index: 0, duration: 1s) 12:21:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:21:16(-0300)

--------------------------------------
Metrics for period to: 12:21:20(-0300) (width: 0.992s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 45
  median: ...................................................................... 12.1
  p95: ......................................................................... 34.8
  p99: ......................................................................... 39.3
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


