Phase started: unnamed (index: 0, duration: 1s) 12:25:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:25:46(-0300)

--------------------------------------
Metrics for period to: 12:25:50(-0300) (width: 0.996s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 63
  median: ...................................................................... 19.1
  p95: ......................................................................... 36.2
  p99: ......................................................................... 47.9
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


